<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TopicTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="257"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="256.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ecx-d8-hTa">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Fsm-Bd-yIX"/>
                            <constraint firstAttribute="height" constant="50" id="ZSg-FS-267"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZI-AN-D8g">
                        <rect key="frame" x="70" y="10" width="42" height="20.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43i-HN-QeM">
                        <rect key="frame" x="70" y="44" width="33" height="16"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eue-Kk-1ry">
                        <rect key="frame" x="291" y="15" width="19" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="Fwq-NJ-UAq"/>
                            <constraint firstAttribute="height" constant="20" id="IR4-Gc-8aV"/>
                        </constraints>
                        <state key="normal" backgroundImage="cellFollowIcon"/>
                        <state key="highlighted" backgroundImage="cellFollowClickIcon"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLJ-zZ-Rh1" userLabel="底部背景">
                        <rect key="frame" x="0.0" y="221" width="320" height="35"/>
                        <subviews>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hc0-vF-oSS" userLabel="分割线">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ySC-bK-ZmX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLv-Uk-w3U">
                                <rect key="frame" x="0.0" y="7.5" width="80" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="777" image="mainCellDing">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellDingClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXW-gb-Psb">
                                <rect key="frame" x="80" y="7.5" width="80" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="666" image="mainCellCai">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellCaiClick"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="i2V-8h-Rb5" userLabel="分割线">
                                <rect key="frame" x="80" y="0.0" width="1" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="vjB-CS-L7u"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYF-ci-QHx">
                                <rect key="frame" x="160" y="7.5" width="80" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="888" image="mainCellShare">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellShareClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNA-4R-wLv">
                                <rect key="frame" x="240" y="7.5" width="80" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="999" image="mainCellComment">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="5ST-2m-DI7" userLabel="分割线">
                                <rect key="frame" x="240" y="0.0" width="1" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="XBJ-iK-hsh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="Udv-7V-5Pd" userLabel="分割线">
                                <rect key="frame" x="159" y="0.0" width="1" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="nP0-1t-vPh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WXW-gb-Psb" firstAttribute="height" secondItem="QLv-Uk-w3U" secondAttribute="height" id="0G5-rv-3cR"/>
                            <constraint firstItem="MYF-ci-QHx" firstAttribute="height" secondItem="QLv-Uk-w3U" secondAttribute="height" id="2dN-C0-C7c"/>
                            <constraint firstItem="WXW-gb-Psb" firstAttribute="centerY" secondItem="fLJ-zZ-Rh1" secondAttribute="centerY" id="35f-s5-CzM"/>
                            <constraint firstItem="Udv-7V-5Pd" firstAttribute="top" secondItem="fLJ-zZ-Rh1" secondAttribute="top" id="COT-EA-1fg"/>
                            <constraint firstItem="5ST-2m-DI7" firstAttribute="top" secondItem="fLJ-zZ-Rh1" secondAttribute="top" id="CTK-nb-fUT"/>
                            <constraint firstItem="i2V-8h-Rb5" firstAttribute="top" secondItem="fLJ-zZ-Rh1" secondAttribute="top" id="DHb-Fv-cUV"/>
                            <constraint firstAttribute="bottom" secondItem="Udv-7V-5Pd" secondAttribute="bottom" id="Eyk-hV-Ztz"/>
                            <constraint firstItem="MYF-ci-QHx" firstAttribute="leading" secondItem="WXW-gb-Psb" secondAttribute="trailing" id="Grz-cS-bPW"/>
                            <constraint firstItem="mNA-4R-wLv" firstAttribute="centerY" secondItem="fLJ-zZ-Rh1" secondAttribute="centerY" id="J6U-MN-CGO"/>
                            <constraint firstAttribute="trailing" secondItem="mNA-4R-wLv" secondAttribute="trailing" id="KKj-Yn-TKP"/>
                            <constraint firstItem="i2V-8h-Rb5" firstAttribute="leading" secondItem="QLv-Uk-w3U" secondAttribute="trailing" id="LQQ-Lf-nWe"/>
                            <constraint firstItem="WXW-gb-Psb" firstAttribute="width" secondItem="QLv-Uk-w3U" secondAttribute="width" id="Lp9-jg-p8C"/>
                            <constraint firstAttribute="height" constant="35" id="MPg-95-1wr"/>
                            <constraint firstItem="MYF-ci-QHx" firstAttribute="leading" secondItem="Udv-7V-5Pd" secondAttribute="trailing" id="W9z-aH-by7"/>
                            <constraint firstItem="WXW-gb-Psb" firstAttribute="centerY" secondItem="fLJ-zZ-Rh1" secondAttribute="centerY" id="XhJ-KT-rjo"/>
                            <constraint firstItem="QLv-Uk-w3U" firstAttribute="leading" secondItem="fLJ-zZ-Rh1" secondAttribute="leading" id="ZWI-lb-a0j"/>
                            <constraint firstItem="hc0-vF-oSS" firstAttribute="top" secondItem="fLJ-zZ-Rh1" secondAttribute="top" id="fKu-2r-i5N"/>
                            <constraint firstItem="mNA-4R-wLv" firstAttribute="leading" secondItem="MYF-ci-QHx" secondAttribute="trailing" id="gbX-dr-bQN"/>
                            <constraint firstItem="5ST-2m-DI7" firstAttribute="leading" secondItem="MYF-ci-QHx" secondAttribute="trailing" id="l1u-H1-awl"/>
                            <constraint firstAttribute="trailing" secondItem="hc0-vF-oSS" secondAttribute="trailing" id="lZC-et-LL7"/>
                            <constraint firstItem="mNA-4R-wLv" firstAttribute="height" secondItem="QLv-Uk-w3U" secondAttribute="height" id="lyr-bv-cds"/>
                            <constraint firstItem="QLv-Uk-w3U" firstAttribute="centerY" secondItem="fLJ-zZ-Rh1" secondAttribute="centerY" id="mO8-6x-Ijg"/>
                            <constraint firstItem="WXW-gb-Psb" firstAttribute="leading" secondItem="QLv-Uk-w3U" secondAttribute="trailing" id="mTb-3W-JB5"/>
                            <constraint firstItem="mNA-4R-wLv" firstAttribute="width" secondItem="QLv-Uk-w3U" secondAttribute="width" id="pas-Lz-XJG"/>
                            <constraint firstItem="MYF-ci-QHx" firstAttribute="centerY" secondItem="fLJ-zZ-Rh1" secondAttribute="centerY" id="pvf-eO-RR8"/>
                            <constraint firstItem="MYF-ci-QHx" firstAttribute="width" secondItem="QLv-Uk-w3U" secondAttribute="width" id="q9Q-wL-rni"/>
                            <constraint firstItem="hc0-vF-oSS" firstAttribute="leading" secondItem="fLJ-zZ-Rh1" secondAttribute="leading" id="rUb-9h-IwL"/>
                            <constraint firstAttribute="bottom" secondItem="5ST-2m-DI7" secondAttribute="bottom" id="u2a-RP-xcb"/>
                            <constraint firstAttribute="bottom" secondItem="i2V-8h-Rb5" secondAttribute="bottom" id="x2f-Sb-SHc"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_AddV_authen" translatesAutoresizingMaskIntoConstraints="NO" id="cIM-OB-dNy">
                        <rect key="frame" x="51" y="51" width="14" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="2tf-3q-Ojd"/>
                            <constraint firstAttribute="width" constant="14" id="gOU-Yc-Gxy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDn-cU-DsW">
                        <rect key="frame" x="10" y="65" width="300" height="17"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkP-Ag-Tdg" userLabel="最热评论背景">
                        <rect key="frame" x="10" y="147" width="300" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最热评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1o-f9-23S">
                                <rect key="frame" x="0.0" y="0.0" width="56" height="17"/>
                                <animations/>
                                <color key="backgroundColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6g-jC-UzE" userLabel="评论内容">
                                <rect key="frame" x="0.0" y="17" width="300" height="47"/>
                                <animations/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s1o-f9-23S" firstAttribute="leading" secondItem="DkP-Ag-Tdg" secondAttribute="leading" id="B08-Rm-6fM"/>
                            <constraint firstItem="p6g-jC-UzE" firstAttribute="top" secondItem="s1o-f9-23S" secondAttribute="bottom" id="JZP-tD-tou"/>
                            <constraint firstAttribute="trailing" secondItem="p6g-jC-UzE" secondAttribute="trailing" id="W5l-fc-PSU"/>
                            <constraint firstItem="s1o-f9-23S" firstAttribute="top" secondItem="DkP-Ag-Tdg" secondAttribute="top" id="dDJ-ZO-JF9"/>
                            <constraint firstAttribute="bottom" secondItem="p6g-jC-UzE" secondAttribute="bottom" id="phV-KR-WEa"/>
                            <constraint firstItem="p6g-jC-UzE" firstAttribute="leading" secondItem="DkP-Ag-Tdg" secondAttribute="leading" id="yax-6L-weh"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="DkP-Ag-Tdg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="8bp-lN-JwB"/>
                    <constraint firstItem="fLJ-zZ-Rh1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9mW-rc-Qyb"/>
                    <constraint firstItem="sDn-cU-DsW" firstAttribute="trailing" secondItem="Eue-Kk-1ry" secondAttribute="trailing" id="L99-75-3zn"/>
                    <constraint firstItem="43i-HN-QeM" firstAttribute="bottom" secondItem="ecx-d8-hTa" secondAttribute="bottom" id="TXa-Jq-ySf"/>
                    <constraint firstItem="iZI-AN-D8g" firstAttribute="leading" secondItem="ecx-d8-hTa" secondAttribute="trailing" constant="10" id="U2r-aE-424"/>
                    <constraint firstItem="cIM-OB-dNy" firstAttribute="bottom" secondItem="ecx-d8-hTa" secondAttribute="bottom" constant="5" id="U90-36-aau"/>
                    <constraint firstItem="sDn-cU-DsW" firstAttribute="top" secondItem="ecx-d8-hTa" secondAttribute="bottom" constant="5" id="Vh2-Nf-ccs"/>
                    <constraint firstItem="iZI-AN-D8g" firstAttribute="top" secondItem="ecx-d8-hTa" secondAttribute="top" id="W9U-4f-1QH"/>
                    <constraint firstItem="ecx-d8-hTa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ZaY-2c-eJI"/>
                    <constraint firstAttribute="bottom" secondItem="fLJ-zZ-Rh1" secondAttribute="bottom" id="f7n-A1-BH8"/>
                    <constraint firstItem="cIM-OB-dNy" firstAttribute="trailing" secondItem="ecx-d8-hTa" secondAttribute="trailing" constant="5" id="hOi-xY-fSx"/>
                    <constraint firstItem="sDn-cU-DsW" firstAttribute="leading" secondItem="ecx-d8-hTa" secondAttribute="leading" id="hRY-IK-kWR"/>
                    <constraint firstItem="ecx-d8-hTa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="oQG-ff-ktc"/>
                    <constraint firstAttribute="trailing" secondItem="fLJ-zZ-Rh1" secondAttribute="trailing" id="pWA-QA-kDy"/>
                    <constraint firstItem="43i-HN-QeM" firstAttribute="leading" secondItem="iZI-AN-D8g" secondAttribute="leading" id="sJj-R7-PEI"/>
                    <constraint firstAttribute="trailing" secondItem="DkP-Ag-Tdg" secondAttribute="trailing" constant="10" id="sJv-NH-Ohi"/>
                    <constraint firstItem="Eue-Kk-1ry" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="vy1-Ua-eK9"/>
                    <constraint firstItem="fLJ-zZ-Rh1" firstAttribute="top" secondItem="DkP-Ag-Tdg" secondAttribute="bottom" constant="10" id="xvz-cY-98h"/>
                    <constraint firstAttribute="trailing" secondItem="Eue-Kk-1ry" secondAttribute="trailing" constant="10" id="z0b-rR-jkT"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="caiButton" destination="WXW-gb-Psb" id="xyi-qI-z1r"/>
                <outlet property="commentButton" destination="mNA-4R-wLv" id="f5y-mE-HKi"/>
                <outlet property="createTimeLabel" destination="43i-HN-QeM" id="h6r-IF-qKr"/>
                <outlet property="dingButton" destination="QLv-Uk-w3U" id="mcl-3u-wAe"/>
                <outlet property="nameLabel" destination="iZI-AN-D8g" id="Fae-fo-yhx"/>
                <outlet property="profileImageView" destination="ecx-d8-hTa" id="02g-2G-oqr"/>
                <outlet property="shareButton" destination="MYF-ci-QHx" id="Vmt-n5-l9a"/>
                <outlet property="sinaVView" destination="cIM-OB-dNy" id="aen-to-VfW"/>
                <outlet property="text_Lable" destination="sDn-cU-DsW" id="4dn-m6-snK"/>
                <outlet property="topCmtContentLabel" destination="p6g-jC-UzE" id="z09-YP-yKo"/>
                <outlet property="topCmtView" destination="DkP-Ag-Tdg" id="VUo-Tv-5T7"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Profile_AddV_authen" width="14" height="14"/>
        <image name="cell-button-line" width="1" height="29"/>
        <image name="cellFollowClickIcon" width="19" height="20"/>
        <image name="cellFollowIcon" width="19" height="20"/>
        <image name="mainCellCai" width="20" height="20"/>
        <image name="mainCellCaiClick" width="20" height="20"/>
        <image name="mainCellComment" width="20" height="20"/>
        <image name="mainCellDing" width="20" height="20"/>
        <image name="mainCellDingClick" width="20" height="20"/>
        <image name="mainCellShare" width="20" height="20"/>
        <image name="mainCellShareClick" width="23" height="23"/>
    </resources>
</document>
