//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by 田全军 on 16/9/16.
//  Copyright © 2016年 田全军. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import"UIView+BSExtension.h"
#import "NSDate+Extension.h"
#import "FactoryCategoryClass.h"
#import "BSConst.h"
#import "BSModelExtension.h"

#ifdef DEBUG
#define BSLog(...) NSLog(__VA_ARGS__)
#else
#define BSLog(...)
#endif

#define BSLogFunc BSLog(@"%s", __func__)
#define BSNotific [NSNotificationCenter defaultCenter]

#define ColorWithRGB(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define BSGlobalBackg ColorWithRGB(223, 223, 223)

//全屏的宽高
#define ScreenWidth  [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
